tName=Jm\u00e9no
tSurname=Pr\u00edjmen\u00ed
tBorn=D\u00e1tum narozen\u00ed
tPhone=Telef\u00f3n
tStreet=Ulice
tTown=Mesto
selection=Vybrat
addbutton=Vytvorit
updateButton=Upravit
removeButton=Smazat
okButton=Ok
cancelButton=Zru\u0161it
pageHeader=Tabu\u013eka vlastn\u00edkov
title=Kataster - vlastn\u00edci
updateOnlyOne=Vyberte pros\u00edm len jedn\u00e9ho vlastn\u00edka
